NEXT_PUBLIC_APP_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI Configuration (you'll need to add your key)
OPENAI_API_KEY=

# Stripe Configuration
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_
# STRIPE_SECRET_KEY=sk_test_
STRIPE_SECRET_KEY=sk_live_
# STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_WEBHOOK_SECRET=whsec_

NEXT_PUBLIC_STRIPE_PRO_PAYMENT_LINK=https://buy.stripe.com/test_00000000000000000000
NEXT_PUBLIC_STRIPE_ENTERPRISE_PAYMENT_LINK=https://buy.stripe.com/test_00000000000000000000

# Stripe Price IDs for Upgrades (you need to get these from your Stripe dashboard)
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_xxxx
NEXT_PUBLIC_STRIPE_ENTERPRISE_PRICE_ID=price_xxxx


# ANALYTICS
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com